{
  "name": "nest-gitlab",
  "version": "3.0.0",
  "description": "A gitbeaker wrapper for NestJS framework",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "lint": "tslint --project tsconfig.json",
    "lint:fix": "tslint --fix --project tsconfig.json",
    "clean": "rimraf dist",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hexenq/nest-gitlab.git"
  },
  "keywords": [
    "nest",
    "nestjs",
    "gitlab",
    "api",
    "gitbeaker"
  ],
  "author": "Hexen Qi <hexenq@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/hexenq/nest-gitlab#readme",
  "bugs": {
    "url": "https://github.com/hexenq/nest-gitlab/issues"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@gitbeaker/node": "^28.0.4",
    "@nestjs/common": "^7.6.7",
    "@nestjs/core": "^7.6.7",
    "@nestjs/platform-express": "^7.6.7",
    "husky": "^3.0.1",
    "lint-staged": "^9.2.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^2.6.3",
    "rxjs": "^6.5.2",
    "ts-node": "^8.3.0",
    "tslint": "^5.18.0",
    "typescript": "^3.5.3"
  },
  "peerDependencies": {
    "@gitbeaker/node": ">=23.6.0",
    "@nestjs/common": "^5.0.0 || ^6.0.0 || ^7.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.js": "tslint --project tsconfig.json"
  }
}
